spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/HobbyStore
spring.datasource.username=postgres
spring.datasource.password=toprakcobanoglu
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.database=POSTGRESQL
